{
  "name": "mm-common-config",
  "version": "1.0.1",
  "description": "Loads config data from specified db into tri-map data structure",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://mtdproducts.visualstudio.com/MowMoney/_git/mm-common-config"
  },
  "author": "Peter Koncelik",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^1.19.1",
    "winston": "^3.2.1"
  }
}
